create table EMP(EMPNO number(4) primary key,
ENAME varchar2(10),
JOB  varchar2(10),
MGR number(4),
HIREDATE date,
SAL number(4),
COMM number(4),
DEPTNO number references DEPT(DEPTNO)
);

create table dept(DEPTNO number primary key,
DNAME varchar2(10),
LOC varchar2(10)
);

insert into dept values(10,'accounting','new york');

insert into dept values(20,'research','dallas');

insert into dept values(30,'sales','chicago');

insert into dept values(40,'operations','boston');



insert into EMP values(7566,'Jones','manager',7839,'02-APR-81',2975,0,20);

insert into EMP values(7698,'Blake','manager',7839,'01-MAY-81',2850,0,30);

insert into EMP values(7782,'Clark','manager',7839,'09-JUN-81',2450,0,10);

insert into EMP values(7788,'Scott','analyst',7566,'09-DEC-82',3000,0,20);

insert into EMP values(7839,'King','president',0,'17-NOV-81',5000,0,10);

insert into EMP values(7876,'Adams','clerk',7788,'12-JAN-83',1100,0,20);

insert into EMP values(7900,'James','clerk',7698,'03-DEC-81',950,0,30);

insert into EMP values(7902,'Ford','analyst',7566,'04-DEC-81',3000,0,20);

insert into EMP values(7934,'Miller','clerk',7782,'23-JAN-82',1300,0,10);

insert into EMP values(7369,'Smith','clerk',7902,'17-DEC-80',800,0,20);

insert into EMP values(7499,'Allen','salesman',7698,'20-FEB-81',1600,300,30);

insert into EMP values(7521,'Ward','salesman',7698,'22-FEB-81',1250,500,30);

insert into EMP values(7654,'Martin','salesman',7698,'28-SEP-81',1250,1400,30);

insert into EMP values(7844,'Turner','salesman',7698,'08-SEP-81',1550,0,30);

-------------------------------------------------------------------------------------------------------------

1. select ename from emp where sal = (select max(sal) from emp);

2. select ename from emp where sal =(select max(sal) from emp where job='salesman');

3. select ename from emp where sal =(select min(sal) from emp where job='clerk');

4. select deptno from emp having AVG(sal)= (select max(AVG) from (select deptno ,avg(sal) as "AVG" from emp group by deptno)) group by deptno;

5. select ename from emp where sal > (select sal from emp where ename='Turner');

6. select ename from emp where hiredate > (select hiredate from emp where ename = 'Allen');

7. select dname from dept where deptno = (select deptno from emp where ename = 'Ford');

8. select dname from dept where deptno = (select deptno from emp where sal = (select max(sal) from emp));

9. select loc from dept where deptno = (select deptno from emp where ename='Smith');

10. select loc from dept where deptno in (select deptno from emp where job = 'manager');

11. No attribute named GRADE.

12. select ename from emp where sal > (select max(sal) from emp where deptno in (select deptno from dept where loc='dallas'));

13. select dname from dept where deptno not in (select distinct (deptno) from emp);

14. select ename from emp where hiredate = (select hiredate from emp where ename = 'Adams');

15. select dname from dept where deptno in (select deptno from emp where comm <> 0);

16. select ename,sal,deptno from emp where sal in (select min(sal) from emp group by deptno);